{
	"name": "@titanium/template-turbo-fully-loaded",
	"version": "0.0.3",
	"description": "Titanium Native Mobile Template - Turbo (Fully Loaded) -- TTitanium Turbo template with all the bells and whistles",
	"main": "index.js",
	"scripts": {
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"test": "npm install --ignore-scripts && npm run list"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/brentonhouse/titanium-template-turbo-fully-loaded.git"
	},
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-template-turbo-fully-loaded/issues",
		"email": "brenton.house@gmail.com"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://github.com/brentonhouse"
	},
	"license": "MIT",
	"devDependencies": {
		"@titanium/eslint-config": "0.0.11",
		"eslint": "^6.8.0"
	},
	"dependencies": {},
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"appcelerator",
		"axway",
		"amplify",
		"brenton-house",
		"template"
	]
}
